driver:com.mysql.jdbc.Driver
url:jdbc:mysql://node7547-phuong.kilatiron.com/partnership_building?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
username:root
password:xjeOlLts7b
characterEncoding, UTF-8
characterSetResults, UTF-8
useUnicode, true